_viz_0 = nengo_gui.components.Pointer(model.answer,target='default')
_viz_config[_viz_0].label_visible = True
_viz_config[_viz_0].width = 0.28765500685717044
_viz_config[_viz_0].y = -0.006769612944829048
_viz_config[_viz_0].x = 0.9602985546825978
_viz_config[_viz_0].show_pairs = False
_viz_config[_viz_0].height = 0.3138054620260041
_viz_1 = nengo_gui.components.Pointer(model.q1,target='default')
_viz_config[_viz_1].label_visible = True
_viz_config[_viz_1].width = 0.28765500685717044
_viz_config[_viz_1].y = -0.3158101376822851
_viz_config[_viz_1].x = -0.9324713904375835
_viz_config[_viz_1].show_pairs = False
_viz_config[_viz_1].height = 0.3138054620260041
_viz_2 = nengo_gui.components.Pointer(model.q2,target='default')
_viz_config[_viz_2].label_visible = True
_viz_config[_viz_2].width = 0.28765500685717044
_viz_config[_viz_2].y = 0.8294640879963143
_viz_config[_viz_2].x = -0.2507290241860896
_viz_config[_viz_2].show_pairs = False
_viz_config[_viz_2].height = 0.3138054620260041
_viz_3 = nengo_gui.components.Value(index)
_viz_config[_viz_3].max_value = 1
_viz_config[_viz_3].min_value = -1
_viz_config[_viz_3].legend_labels = [u'label_0']
_viz_config[_viz_3].height = 0.3138054620260041
_viz_config[_viz_3].label_visible = True
_viz_config[_viz_3].width = 0.28765500685717044
_viz_config[_viz_3].show_legend = False
_viz_config[_viz_3].y = 0.9744897959183668
_viz_config[_viz_3].x = -0.6305827265935442
_viz_4 = nengo_gui.components.Value(swap)
_viz_config[_viz_4].max_value = 1
_viz_config[_viz_4].min_value = -1
_viz_config[_viz_4].legend_labels = [u'label_0']
_viz_config[_viz_4].height = 0.3138054620260041
_viz_config[_viz_4].label_visible = True
_viz_config[_viz_4].width = 0.28765500685717044
_viz_config[_viz_4].show_legend = False
_viz_config[_viz_4].y = -0.45375243988673564
_viz_config[_viz_4].x = 0.20361679329224996
_viz_ace_editor = nengo_gui.components.AceEditor()
_viz_net_graph = nengo_gui.components.NetGraph()
_viz_sim_control = nengo_gui.components.SimControl()
_viz_config[_viz_sim_control].kept_time = 4.0
_viz_config[_viz_sim_control].shown_time = 0.5
_viz_config[index].pos=(0.5, 0.9540816326530611)
_viz_config[index].size=(0.3076923076923077, 0.020408163265306145)
_viz_config[model].pos=(0, 0)
_viz_config[model].size=(1.0, 1.0)
_viz_config[model].expanded=True
_viz_config[model].has_layout=True
_viz_config[model.answer].pos=(0.7727272727272727, 0.433673469387755)
_viz_config[model.answer].size=(0.18181818181818182, 0.10204081632653059)
_viz_config[model.answer].expanded=False
_viz_config[model.answer].has_layout=False
_viz_config[model.answer.state_ensembles].expanded=False
_viz_config[model.answer.state_ensembles].has_layout=False
_viz_config[model.env].pos=(0.2272727272727273, 0.433673469387755)
_viz_config[model.env].size=(0.18181818181818182, 0.10204081632653059)
_viz_config[model.env].expanded=True
_viz_config[model.env].has_layout=True
_viz_config[model.env.env_keys].pos=(0.5, 0.8421052631578947)
_viz_config[model.env.env_keys].size=(0.3076923076923077, 0.07017543859649122)
_viz_config[model.env.env_values].pos=(0.5, 0.15789473684210525)
_viz_config[model.env.env_values].size=(0.3076923076923077, 0.07017543859649122)
_viz_config[model.env.learning].pos=(0.5, 0.6140350877192982)
_viz_config[model.env.learning].size=(0.3076923076923077, 0.07017543859649122)
_viz_config[model.env.timery].pos=(0.5, 0.38596491228070173)
_viz_config[model.env.timery].size=(0.3076923076923077, 0.07017543859649122)
_viz_config[model.q1].pos=(0.7727272727272727, 0.12755102040816324)
_viz_config[model.q1].size=(0.18181818181818182, 0.10204081632653059)
_viz_config[model.q1].expanded=False
_viz_config[model.q1].has_layout=False
_viz_config[model.q1.state_ensembles].expanded=False
_viz_config[model.q1.state_ensembles].has_layout=False
_viz_config[model.q2].pos=(0.7727272727272727, 0.7397959183673468)
_viz_config[model.q2].size=(0.18181818181818182, 0.10204081632653059)
_viz_config[model.q2].expanded=False
_viz_config[model.q2].has_layout=False
_viz_config[model.q2.state_ensembles].expanded=False
_viz_config[model.q2.state_ensembles].has_layout=False
_viz_config[swap].pos=(0.5, 0.8877551020408162)
_viz_config[swap].size=(0.3076923076923077, 0.020408163265306145)