_viz_0 = nengo_gui.components.Value(learn_node)
_viz_config[_viz_0].max_value = 1
_viz_config[_viz_0].min_value = -1
_viz_config[_viz_0].legend_labels = [u'label_0']
_viz_config[_viz_0].height = 0.12367424242424242
_viz_config[_viz_0].label_visible = True
_viz_config[_viz_0].width = 0.08121890547263681
_viz_config[_viz_0].show_legend = False
_viz_config[_viz_0].y = 0.33584913308808895
_viz_config[_viz_0].x = 0.25218612703053234
_viz_1 = nengo_gui.components.Value(q_node)
_viz_config[_viz_1].max_value = 1
_viz_config[_viz_1].min_value = -1
_viz_config[_viz_1].legend_labels = [u'label_0', u'label_1', u'label_2', u'label_3']
_viz_config[_viz_1].height = 0.12367424242424242
_viz_config[_viz_1].label_visible = True
_viz_config[_viz_1].width = 0.08121890547263681
_viz_config[_viz_1].show_legend = False
_viz_config[_viz_1].y = 0.24766941159624384
_viz_config[_viz_1].x = 0.6600133997626462
_viz_2 = nengo_gui.components.Value(ans_out)
_viz_config[_viz_2].max_value = 1
_viz_config[_viz_2].min_value = -1
_viz_config[_viz_2].legend_labels = [u'label_0', u'label_1']
_viz_config[_viz_2].height = 0.12367424242424242
_viz_config[_viz_2].label_visible = True
_viz_config[_viz_2].width = 0.08121890547263681
_viz_config[_viz_2].show_legend = False
_viz_config[_viz_2].y = 0.8923058239713021
_viz_config[_viz_2].x = 0.7907295038793996
_viz_3 = nengo_gui.components.Value(gate_node)
_viz_config[_viz_3].max_value = 1
_viz_config[_viz_3].min_value = -1
_viz_config[_viz_3].legend_labels = [u'label_0']
_viz_config[_viz_3].height = 0.12367424242424242
_viz_config[_viz_3].label_visible = True
_viz_config[_viz_3].width = 0.08121890547263681
_viz_config[_viz_3].show_legend = False
_viz_config[_viz_3].y = 1.0156933741979774
_viz_config[_viz_3].x = 0.6518644008374925
_viz_4 = nengo_gui.components.Value(op_node)
_viz_config[_viz_4].max_value = 1
_viz_config[_viz_4].min_value = -1
_viz_config[_viz_4].legend_labels = [u'label_0']
_viz_config[_viz_4].height = 0.12367424242424242
_viz_config[_viz_4].label_visible = True
_viz_config[_viz_4].width = 0.08121890547263681
_viz_config[_viz_4].show_legend = False
_viz_config[_viz_4].y = 1.0351364133798588
_viz_config[_viz_4].x = 0.4618322597540243
_viz_5 = nengo_gui.components.Value(in_node)
_viz_config[_viz_5].max_value = 1
_viz_config[_viz_5].min_value = -1
_viz_config[_viz_5].legend_labels = [u'label_0', u'label_1', u'label_2', u'label_3']
_viz_config[_viz_5].height = 0.12367424242424242
_viz_config[_viz_5].label_visible = True
_viz_config[_viz_5].width = 0.08121890547263681
_viz_config[_viz_5].show_legend = False
_viz_config[_viz_5].y = 0.5818634614217244
_viz_config[_viz_5].x = 0.7973031418648235
_viz_6 = nengo_gui.components.Value(ans_in)
_viz_config[_viz_6].max_value = 1
_viz_config[_viz_6].min_value = -1
_viz_config[_viz_6].legend_labels = [u'label_0', u'label_1']
_viz_config[_viz_6].height = 0.12367424242424242
_viz_config[_viz_6].label_visible = True
_viz_config[_viz_6].width = 0.08121890547263681
_viz_config[_viz_6].show_legend = False
_viz_config[_viz_6].y = 1.0339571571511816
_viz_config[_viz_6].x = 0.07323407175152753
_viz_ace_editor = nengo_gui.components.AceEditor()
_viz_net_graph = nengo_gui.components.NetGraph()
_viz_sim_control = nengo_gui.components.SimControl()
_viz_config[_viz_sim_control].kept_time = 4.0
_viz_config[_viz_sim_control].shown_time = 0.5
_viz_config[ans_in].pos=(0.09871728070675144, 0.8498586723026985)
_viz_config[ans_in].size=(0.03461878109452733, 0.03692613636363638)
_viz_config[ans_out].pos=(0.5883936829838774, 0.5226959754864535)
_viz_config[ans_out].size=(0.1, 0.1)
_viz_config[env].pos=(0.28045203730647894, 0.6471390783164755)
_viz_config[env].size=(0.1, 0.1)
_viz_config[env].expanded=False
_viz_config[env].has_layout=False
_viz_config[gate_node].pos=(0.5404937540713236, 0.621348677228281)
_viz_config[gate_node].size=(0.1, 0.1)
_viz_config[in_node].pos=(0.5502969229593515, 0.6859259614217253)
_viz_config[in_node].size=(0.1, 0.1)
_viz_config[learn_node].pos=(0.40965005737879095, 0.36570708763354365)
_viz_config[learn_node].size=(0.1, 0.1)
_viz_config[model].pos=(0.1240708955223881, -0.0897234848484848)
_viz_config[model].size=(0.9188361408882082, 0.9188361408882082)
_viz_config[model].expanded=True
_viz_config[model].has_layout=True
_viz_config[op_node].pos=(0.545386986122183, 0.8164091406525863)
_viz_config[op_node].size=(0.1, 0.1)
_viz_config[q_node].pos=(0.519403947026328, 0.4457243358386689)
_viz_config[q_node].size=(0.1, 0.1)